<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kana practice</title>
  <link rel="stylesheet" href="./style.scss">
  <script src="./index.js"></script>
</head>

<body>
  <div id="main"></div>
</body>

</html>